const { default: makeWASocket, useMultiFileAuthState, DisconnectReason } = require('@whiskeysockets/baileys');
const express = require('express');
const QRCode = require('qrcode');

const app = express();
app.use(express.json());

let qrCodeData = '';
let isConnected = false;
let groupList = [];

async function connectToWhatsApp() {
    const { state, saveCreds } = await useMultiFileAuthState('auth_info_baileys');
    
    const sock = makeWASocket({
        auth: state
    });

    sock.ev.on('creds.update', saveCreds);

    sock.ev.on('connection.update', async (update) => {
        const { connection, lastDisconnect, qr } = update;
        
        if (qr) {
            qrCodeData = await QRCode.toDataURL(qr);
            isConnected = false;
        }

        if (connection === 'close') {
            const shouldReconnect = (lastDisconnect.error?.output?.statusCode !== DisconnectReason.loggedOut);
            if (shouldReconnect) {
                connectToWhatsApp();
            }
        } else if (connection === 'open') {
            console.log('WhatsApp Bot Terhubung & Siap!');
            isConnected = true;
            qrCodeData = '';

            try {
                const groups = await sock.groupFetchAllParticipating();
                groupList = Object.values(groups).map(g => ({
                    id: g.id,
                    subject: g.subject
                }));
            } catch (err) {
                console.error('Gagal mengambil daftar grup:', err);
            }
        }
    });

    // Helper untuk format ID tujuan
    function formatTarget(target) {
        let destinationId = target.trim();
        if (!destinationId.includes('@g.us')) {
            let formattedNumber = destinationId.replace(/\D/g, '');
            if (formattedNumber.startsWith('0')) {
                formattedNumber = '62' + formattedNumber.slice(1);
            }
            destinationId = `${formattedNumber}@s.whatsapp.net`;
        }
        return destinationId;
    }

    // 1. Endpoint Pengingat Jadwal Piket Hari Ini
    app.post('/send-jadwal-piket', async (req, res) => {
        const { target, kelas, sekolah, hari_tanggal, daftar_siswa } = req.body;

        if (!target || !kelas || !daftar_siswa) {
            return res.status(400).json({ status: false, message: 'Data target, kelas, dan daftar_siswa wajib diisi!' });
        }

        const destinationId = formatTarget(target);
        
        // Format siswa ke bentuk list 1. 2. 3.
        const listSiswa = Array.isArray(daftar_siswa) 
            ? daftar_siswa.map((nama, idx) => `${idx + 1}. ${nama}`).join('\n')
            : daftar_siswa;

        const message = `🔔 *PENGINGAT JADWAL PIKET HARI INI* 🔔\n` +
                        `Kelas *${kelas}* - *${sekolah || 'SMA Negeri Rancakalong'}*\n` +
                        `Hari/Tanggal: *${hari_tanggal}*\n\n` +
                        `Berikut adalah nama-nama siswa yang bertugas piket hari ini:\n\n` +
                        `${listSiswa}\n\n` +
                        `Mohon bantuannya untuk mengingatkan para siswa. Semangat! 💪✨`;

        try {
            await sock.sendMessage(destinationId, { text: message });
            res.status(200).json({ status: true, message: `Jadwal piket berhasil dikirim ke ${kelas}` });
        } catch (error) {
            res.status(500).json({ status: false, message: 'Gagal mengirim pesan', error: error.toString() });
        }
    });

    // 2. Endpoint Laporan Siswa Tidak Piket
    app.post('/send-tidak-piket', async (req, res) => {
        const { target, kelas, sekolah, hari_tanggal, daftar_siswa_tidak_piket } = req.body;

        if (!target || !kelas || !daftar_siswa_tidak_piket) {
            return res.status(400).json({ status: false, message: 'Data target, kelas, dan daftar_siswa_tidak_piket wajib diisi!' });
        }

        const destinationId = formatTarget(target);

        // Format siswa tidak piket ke bentuk list dengan keterangan
        const listSiswa = Array.isArray(daftar_siswa_tidak_piket)
            ? daftar_siswa_tidak_piket.map((item, idx) => {
                if (typeof item === 'object') {
                    return `${idx + 1}. ${item.nama} *(Keterangan: ${item.keterangan || 'Hadir'})*`;
                }
                return `${idx + 1}. ${item} *(Keterangan: Hadir)*`;
            }).join('\n')
            : daftar_siswa_tidak_piket;

        const message = `Halo Ibu/Bapak Wali Kelas / Anggota Kelas *${kelas}*,\n` +
                        `*${sekolah || 'SMA Negeri Rancakalong'}*\n\n` +
                        `Perkenalkan saya Admin, izin menginformasikan bahwa pada hari *${hari_tanggal}* berikut siswa kelas yang tidak menjalankan piket:\n\n` +
                        `${listSiswa}\n\n` +
                        `Mohon bantuan dan arahannya, akan diberlakukan denda sesuai ketentuan kelas masing-masing.\n\n` +
                        `Terima kasih atas perhatian dan kerja samanya. 🙏`;

        try {
            await sock.sendMessage(destinationId, { text: message });
            res.status(200).json({ status: true, message: `Laporan tidak piket berhasil dikirim ke ${kelas}` });
        } catch (error) {
            res.status(500).json({ status: false, message: 'Gagal mengirim pesan', error: error.toString() });
        }
    });
}

// Halaman Utama: Daftar ID Grup WA
app.get('/', (req, res) => {
    if (isConnected) {
        let groupsHtml = '<h3>Daftar Grup WA Terhubung:</h3><ul>';
        if (groupList.length > 0) {
            groupList.forEach(g => {
                groupsHtml += `<li><b>Nama Grup:</b> ${g.subject} <br> <b>ID Grup:</b> <code>${g.id}</code></li><br>`;
            });
        } else {
            groupsHtml += '<li>Belum ada grup yang terhubung atau pastikan nomor bot sudah dimasukkan ke grup.</li>';
        }
        groupsHtml += '</ul>';

        return res.send(`<h1>WhatsApp Bot Terhubung & Siap!</h1>${groupsHtml}`);
    }
    
    if (qrCodeData) {
        return res.send(`<h1>Scan QR Code untuk Login WhatsApp</h1><br><img src="${qrCodeData}" /><p>Silakan scan menggunakan WhatsApp di HP kamu.</p>`);
    }
    
    res.send('<h1>Sedang menyiapkan QR Code, silakan muat ulang halaman beberapa detik lagi...</h1>');
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server API berjalan di port ${PORT}`);
});

connectToWhatsApp();
